<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Argentina Programa - CV</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45035cb159.js" crossorigin="anonymous"></script>
    <script src="comportamiento.js"></script>
</head>
<body onload="bienvenida()">
    <header id="encabezado" class="container-fluid p-2 mb-5 text-center">
        <p class="fs-1 fw-bold">Proyecto Final - Argentina Programa - CV</p>
    </header>
    <section id="caja_bienvenida" class="container col-6 col-sm-4 d-flex text-center justify-content-center mb-3 rounded shadow-3">
        <p class="m-0">¡Hola!, entraste a esta página el: <span id="renglon_bienvenida"></span></p>
    </section>
    <section id="caja_informacion" class="container mb-5">
        <section class="d-flex justify-content-center">
            <img id="foto_perfil" class="border border-light border-3 rounded-circle" src="https://randomuser.me/api/portraits/men/29.jpg" alt="Foto de perfil">
        </section>
        <section id="caja_datos" class="shadow rounded-5">
            <ul id="lista_datos" class="row m-0 p-3">
                <li class="col-6 col-sm-4 col-lg-2">
                    <p class="mb-0 fw-bold"><i class="fa-solid fa-user"></i> Nombre:</p>
                    <p class="">Carlos Ramirez</p>
                </li>
                <li class="col-6 col-sm-4 col-lg-2 ps-0">
                    <p class="mb-0 fw-bold"><i class="fa-brands fa-square-instagram"></i> Instagram:</p>
                    <p class="">@carlos_ramirez</p>
                </li>
                <li class="col-6 col-sm-4 col-lg-2 ps-0">
                    <p class="mb-0 fw-bold"><i class="fa-solid fa-cake-candles"></i> Fecha de Nacimiento:</p>
                    <p class="">12/12/1976</p>
                </li>
                <li class="col-6 col-sm-4 col-lg-2 ps-0">
                    <p class="mb-0 fw-bold"><i class="fa-solid fa-house"></i> Dirección:</p>
                    <p class="">Alsina 1200</p>
                </li>
                <li class="col-6 col-sm-4 col-lg-2 ps-0">
                    <p class="mb-0 fw-bold"><i class="fa-solid fa-phone"></i> Teléfono (celular):</p>
                    <p class="">1234567890</p>
                </li>
                <li class="col-6 col-sm-4 col-lg-2 ps-0">
                    <p class="mb-0 fw-bold"><i class="fa-solid fa-envelope"></i> Correo Electrónico:</p>
                    <p class="">cramirez25@example.com</p>    
                </li>
            </ul>
        </section>
    </section>
    <section id="info_adicional" class="container-fluid row m-0 p-0">
        <section class="col-lg-4">
            <p class="fs-3 text-center titulo">Experiencia laboral: </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam molestias adipisci, ut officia ad cum doloribus eligendi similique modi perferendis minus? Aspernatur doloribus qui laudantium ullam beatae, fuga vero.</p>
        </section>
        <section class="col-lg-4">
            <p class="fs-3 text-center titulo">Estudios: </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore maxime quaerat dicta, natus labore architecto praesentium eaque voluptatum laudantium nisi itaque, dolor nemo voluptates incidunt. Ex natus expedita esse ducimus.</p>
        </section>
        <section class="col-lg-4 text-center">
            <p class="fs-3 titulo">Habilidades: </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum inventore magnam nobis neque, sint, quo perspiciatis itaque natus facilis culpa cupiditate accusamus quasi iure asperiores dolorum incidunt odit cum.</p>
        </section>
    </section>

</body>
</html>